
--
-- RoboChart generator version 3.0.0.202408051513
-- Automatically generated on 14-01-2025 12:02:36
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/state_timed_defs.csp"
include "defs/function_toolkit_defs.csp"
include "defs/robochart_defs.csp"
include "defs/core_defs.csp"
include "defs/definitions_defs.csp"
include "defs/core_timed_defs.csp"
include "defs/sequence_toolkit_defs.csp"
include "defs/set_toolkit_defs.csp"
include "instantiations.csp"
include "defs/location_medicine.csp"
include "defs/relation_toolkit_defs.csp"
include "defs/location_medicine_defs.csp"

channel r__

channel accept

target_process = location_medicine::LocationMedicineFSM::VS__(0, 2)
target_refine = target_process ; accept -> STOP






